spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=Succe$$1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.url = mongodb://localhost:27017/movie
#security.basic.enable= false
#security.ignored=/**
#
#server.port=8080
#
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=211@srib
#spring.data.mongodb.uri=mongodb://root:211@srib@localhost:27017/movie?authSource=admin